from django.http import HttpResponse, HttpResponseNotFound, Http404
from django.shortcuts import render, redirect
from django.urls import reverse

from datetime import datetime, date

menu = [{'title': "Главная", 'url_name': 'home'}]

services_db = [
    {'id': 1, 'title': 'Венера', 'ais': 'VERITAS',
     'content': '<b>Венера</b> — вторая по удалённости от Солнца и шестая по размеру планета Солнечной системы, наряду с Меркурием, Землёй и Марсом принадлежащая к семейству планет земной группы. Венерианский год составляет 224,7 земных суток. Венера имеет плотную атмосферу, состоящую более чем на 96 % из углекислого газа. Атмосферное давление на поверхности планеты в 92 раза больше, чем на поверхности Земли, и примерно равно давлению воды на глубине 900 метров. Средняя температура поверхности Венеры — 735 К (462 °C), что делает её самой горячей планетой в Солнечной системе, несмотря на то, что Меркурий находится ближе к Солнцу.',
     'start': date(2031, 1, 1),
     'price': 2000000},
    {'id': 2, 'title': 'Титан', 'ais': 'Dragonfly',
     'content': '<b>Титан</b> — крупнейший спутник Сатурна, второй по величине спутник в Солнечной системе (после спутника Юпитера Ганимеда), является единственным, кроме Земли, телом в Солнечной системе, для которого доказано стабильное существование жидкости на поверхности, и единственным спутником планеты, обладающим плотной атмосферой. \
    <p> Диаметр Титана — 5152 км (это в 1,48 раза больше, чем у Луны), при этом Титан на 80 % превосходит спутник Земли по массе. Титан также превосходит размерами планету Меркурий, хотя и уступает ей по массе. Сила тяжести на нём составляет приблизительно одну седьмую таковой на Земле. Масса Титана составляет 95 % массы всех лун Сатурна. \
    <p> Поверхность Титана в основном состоит из водяного льда и осадочных органических веществ.', 'start': date(2027, 1, 1),
     'price': 4000000},
    {'id': 3, 'title': 'Уран', 'ais': 'UOP',
     'content': '<b>Уран</b> — планета Солнечной системы, седьмая по удалённости от Солнца, третья по диаметру и четвёртая по массе. \
    <p> В отличие от газовых гигантов — Сатурна и Юпитера, состоящих в основном из водорода и гелия, в недрах Урана и схожего с ним Нептуна отсутствует металлический водород, но зато много льда в его высокотемпературных модификациях. Основу атмосферы Урана составляют водород и гелий. Кроме того, в ней обнаружены следы метана и других углеводородов, а также облака изо льда, твёрдого аммиака и водорода. Это самая холодная планетарная атмосфера Солнечной системы с минимальной температурой в 49 К (−224 °C). Полагают, что Уран имеет сложное слоистое строение облаков, где вода составляет нижний слой, а метан — верхний. Недра Урана состоят в основном изо льдов и горных пород',  'start': date(2029, 1, 1),
     'price': 2500000},
    {'id': 4, 'title': 'Европа', 'ais': 'Europa Clipper',
     'content': '<b>Европа</b> (или Юпитер II) — шестой по отдалённости от планеты спутник Юпитера, наименьший из четырёх галилеевых спутников. \
    <p> По размерам немного уступает Луне, средний радиус Европы составляет 9/10 лунного. Европа состоит в основном из силикатных пород, а в центре содержит железное ядро. Поверхность состоит изо льда и является одной из самых гладких в Солнечной системе; на ней очень мало кратеров, но много трещин. Легко заметная молодость и гладкость поверхности привели к гипотезе, что под ней находится водяной океан, в котором не исключено наличие микроскопической жизни, а кто-то надеется там встретить более сложные формы жизни.',     'start': date(2024, 10, 1),
     'price': 10000000},
]


orders = []
orders_test = [
    {'ord_vis': 1, 'title': 'Венера', 'ais': 'VERITAS',
     'content': 'Венера — вторая по удалённости от Солнца и шестая по размеру планета Солнечной системы, наряду с Меркурием, Землёй и Марсом принадлежащая к семейству планет земной группы. Венерианский год составляет 224,7 земных суток. Венера имеет плотную атмосферу, состоящую более чем на 96 % из углекислого газа. Атмосферное давление на поверхности планеты в 92 раза больше, чем на поверхности Земли, и примерно равно давлению воды на глубине 900 метров. Средняя температура поверхности Венеры — 735 К (462 °C), что делает её самой горячей планетой в Солнечной системе, несмотря на то, что Меркурий находится ближе к Солнцу.',
                'start': date(2031, 1, 1), 'price': 2000000,
     'created': date(2024, 9, 12), 'status': 'Черновик'},
    {'ord_vis': 2, 'title': 'Титан', 'ais': 'Dragonfly',
     'content': 'Титан — крупнейший спутник Сатурна, второй по величине спутник в Солнечной системе (после спутника Юпитера Ганимеда), является единственным, кроме Земли, телом в Солнечной системе, для которого доказано стабильное существование жидкости на поверхности, и единственным спутником планеты, обладающим плотной атмосферой. \
     Диаметр Титана — 5152 км (это в 1,48 раза больше, чем у Луны), при этом Титан на 80 % превосходит спутник Земли по массе. Титан также превосходит размерами планету Меркурий, хотя и уступает ей по массе. Сила тяжести на нём составляет приблизительно одну седьмую таковой на Земле. Масса Титана составляет 95 % массы всех лун Сатурна. \
     Поверхность Титана в основном состоит из водяного льда и осадочных органических веществ.',
     'start': date(2027, 1, 1), 'price': 4000000,
     'created': date(2024, 9, 12), 'status': 'Черновик'},
    {'ord_vis': 3, 'title': 'Марс', 'ais': 'UOP',
     'content': 'Уран — планета Солнечной системы, седьмая по удалённости от Солнца, третья по диаметру и четвёртая по массе. \
     <p> В отличие от газовых гигантов — Сатурна и Юпитера, состоящих в основном из водорода и гелия, в недрах Урана и схожего с \
     ним Нептуна отсутствует металлический водород, но зато много льда в его высокотемпературных модификациях.'
    'Основу атмосферы Урана составляют водород и гелий. Кроме того, в ней обнаружены следы метана и других углеводородов,'
    'а также облака изо льда, твёрдого аммиака и водорода. Это самая холодная планетарная атмосфера Солнечной системы с'
    'минимальной температурой в 49 К (−224 °C). Полагают, что Уран имеет сложное слоистое строение облаков, где вода составляет нижний слой, а метан — верхний. Недра Урана состоят в основном изо льдов и горных пород',
     'start': date(2029, 1, 1), 'price': 2500000,
     'created': date(2024, 9, 12), 'status': 'Черновик'},
]
#     {'id': 4, 'title': 'Венера', 'mission': 'DAVINCI',  'content': 'Зонд DAVINCI (Исследование благородных газов, химии и визуализации в глубокой атмосфере Венеры) будет исследовать атмосферу Венеры.',
#      'start': date(2029, 6, 1), 'price': 2000000,
#      'created': date(2024, 9, 12), 'status': 'Черновик'},

def index(request):
    number_of_services = len(orders_test)            # orders_test -> orders
    search_query = request.GET.get('search_query', '')
    if search_query == '' or search_query == 'Поиск':
        filtered_data = services_db
        search_query = 'Поиск'
    else:
        filtered_data = [item for item in services_db if
                         search_query.lower() in item['content'].lower()]
    data = {'title': 'Услуги АМС',
            'menu': menu,
            'posts': filtered_data,
            'count': number_of_services,
            'search_query': search_query,
    }
    return render(request, 'index.html', context=data)


def order(request, order_id):
    number_of_services = len(orders_test)   # orders_test -> orders
    data = {
        'order_id': order_id,
        'title': 'АМС',
        'menu': menu,
        'orders': orders_test,              # orders_test -> orders
        'count': number_of_services,
    }
    return render(request, 'order.html', context=data)


def detail(request, detail_id):
    for d in services_db:
        if d['id'] == detail_id:
            return render(request, 'detail.html',
                          {'id': d['id'], 'content': d['content'],
                           'target': d['title'],'title': 'Детали', 'menu': menu,
                           'cost': d['price']})
    return render(request, 'detail.html', {'content': ''})


def page_not_found(request, exception):
    return HttpResponseNotFound("<h1>Страница не найдена.</h1>")
